name: App-node-opener deployment

on: 
  push:
    tags:
      - '*'
jobs:
  build:

    runs-on: ubuntu-16.04
    strategy:
      matrix:
        node-version: [12.13]

    steps:
    - name: Checkout repository with submodules
      uses: actions/checkout@v2
      with:
        submodules: true
        token: ${{ secrets.SECRET_FOR_READING_SUBMODULES }}
        fetch-depth: 3
        clean: false
        
    - name: Install Node.js with version ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        
    - name: Download pryv.io-open-source
      uses: actions/checkout@v2
      with:
        repository: pryv/pryv.io-open-source
        token: ${{ secrets.SECRET_FOR_READING_SUBMODULES }}
        path: dest
      
    - name: yarn install
      run: yarn install
      
    - name: yarn build and prepend licenses
      run: cd licenser && yarn install && cd .. && yarn build
      
    - name: Run tests on build
      run: echo 'I pretend that I run the tests'
      
    - name: Check the prepared commit to Open Pryv
      run: cd dest && yarn remove test-helpers && git status && git diff && echo '${{ env.RELEASE_VERSION }} version'

    #- name: Commit and push to open Pryv
    #  uses: EndBug/add-and-commit@v4
    #  with:
        # The name of the user that will be displayed as the author of the commit
        # Default: author of the commit that triggered the run
    #    author_name: Pryvio
        # The email of the user that will be displayed as the author of the commit
        # Default: author of the commit that triggered the run
    #    author_email: ilia@pryv.com
        # The local path to the directory where your repository is located. You should use actions/checkout first to set it up
        # Default: '.'
    #    cwd: './dest'
        # Whether to use the --force option on `git add`, in order to bypass eventual gitignores
        # Default: false
    #    force: false
        # The message for the commit
        # Default: 'Commit from GitHub Actions'
    #    message: '${{ env.RELEASE_VERSION }} version'
        # Name of the branch to use, if different from the one that triggered the workflow
        # Default: the branch that triggered the workflow (from GITHUB_REF)
    #    ref: 'master'
    #  env:
        # This is necessary in order to push a commit to the repo
    #    GITHUB_TOKEN: ${{ secrets.SECRET_FOR_COMMITING }} # Leave this line unchanged

    - name: Login to the docker hub containers registry
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.REGISTRY_PRYV_SERVER_DOCKERHUB }}
        username: ${{ secrets.REGISTRY_PRYV_USERNAME_DOCKERHUB }}
        password: ${{ secrets.REGISTRY_PRYV_PASSWORD_DOCKERHUB }}

    - name: Build core image
      run: cd dest && TAG=latest docker-compose -f configs/local-docker/docker-compose.no-ssl.yml build open-pryv-core

    - name: Upload new image to docker hub
      run: docker images && docker push pryvio/open-pryv-core:latest

    - name: Upload image with version tag to docker hub
      run: docker tag pryvio/open-pryv-core:latest pryvio/open-pryv-core:${{ env.RELEASE_VERSION }} && docker images && docker push pryvio/open-pryv-core:${{ env.RELEASE_VERSION }}