name: Publish Open Pryv.io

on: 
  push:
    tags:
      - '*'

jobs:
  build:

    runs-on: ubuntu-16.04
    strategy:
      matrix:
        node-version: [12.13]

    steps:
    - name: Checkout repository with submodules
      uses: actions/checkout@v2
      with:
        submodules: true
        token: ${{ secrets.SECRET_FOR_COMMITING }}
        fetch-depth: 0
        clean: false

    - name: Install Node.js with version ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Download Open Pryv.io repository in dest/
      uses: actions/checkout@v2
      with:
        repository: pryv/open-pryv.io
        token: ${{ secrets.SECRET_FOR_COMMITING }}
        path: dest
        clean: false

    - name: Setup opener
      run: |
        yarn setup
        yarn install

    - name: Generate Open Pryv.io
      run: yarn build

    #- name: Run tests
    #  run: echo 'I pretend that I run the tests'

    - name: Fetch dependencies
      working-directory: dest
      run: yarn install --ignore-optionals

    - name: Download public_html assets and rec.la certificates
      working-directory: dest
      run: |
        bash ./scripts/download-recla-certificates.sh
        bash ./scripts/setup-assets.bash
        bash ./scripts/setup-app-web-auth3.bash

    - name: Create docker tarball without ssl
      working-directory: dest/docker
      run: bash build-tarball.sh

    - name: Upgrade rec-la
      working-directory: dest
      run: yarn upgrade rec-la

    - name: Set tag
      id: set_tag
      run: |
          SOURCE_TAG=$(cat dest/.api-version)
          echo $SOURCE_TAG
          echo ::set-output name=SOURCE_TAG::$SOURCE_TAG
          
    - name: Check the prepared commit to Open Pryv
      run: cd dest && yarn remove pre-commit -W && git status && git diff && echo '${{ steps.set_tag.outputs.SOURCE_TAG }} version'

    - name: Commit and push to open Pryv and release docker tarball
      uses: EndBug/add-and-commit@v4
      with:
        # The name of the user that will be displayed as the author of the commit
        # Default: author of the commit that triggered the run
        author_name: Pryvio
        # The email of the user that will be displayed as the author of the commit
        # Default: author of the commit that triggered the run
        author_email: ilia@pryv.com
        # The local path to the directory where your repository is located. You should use actions/checkout first to set it up
        # Default: '.'
        cwd: './dest'
        # Whether to use the --force option on `git add`, in order to bypass eventual gitignores
        # Default: false
        force: false
        # The message for the commit
        # Default: 'Commit from GitHub Actions'
        message: '${{ steps.set_tag.outputs.SOURCE_TAG }} version'
        # Name of the branch to use, if different from the one that triggered the workflow
        # Default: the branch that triggered the workflow (from GITHUB_REF)
        ref: 'master'
      env:
        # This is necessary in order to push a commit to the repo
        GITHUB_TOKEN: ${{ secrets.SECRET_FOR_COMMITING }} # Leave this line unchanged

    - name: Login to the docker hub containers registry
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.REGISTRY_PRYV_SERVER_DOCKERHUB }}
        username: ${{ secrets.REGISTRY_PRYV_USERNAME_DOCKERHUB }}
        password: ${{ secrets.REGISTRY_PRYV_PASSWORD_DOCKERHUB }}

    - name: Build core image
      working-directory: dest
      run: TAG=latest docker-compose -f docker/local/docker-compose.no-ssl-build.yml build open-pryv.io

    - name: Upload new image to docker hub
      run: docker images && docker push pryvio/open-pryv.io:latest

    - name: Upload image with version tag to docker hub
      run: docker tag pryvio/open-pryv.io:latest pryvio/open-pryv.io:$SOURCE_TAG && docker images && docker push pryvio/open-pryv.io:$SOURCE_TAG
      env:
          SOURCE_TAG: ${{ steps.set_tag.outputs.SOURCE_TAG }}

    - name: Merge master to gh-pages branch
      working-directory: dest
      run: |
        git fetch
        git branch
        git checkout gh-pages
        git merge master
        git push
